VITE_REACT_API_APP=https://<your_backend_url>/api
VITE_REACT_BASE_URL=https://<your_backend_url>

VITE_AUTH0_CLIENT_ID=<your_auth0_client_id>
VITE_AUTH0_ISSUER=https://<your_auth0_domain_issuer>
VITE_AUTH0_POST_LOGIN_ACTION_API=https://<your_post_login_action_api_url_created_in_triggers_with_post_login>
VITE_AUTH0_AUDIENCE=https://<your_backend_url>

VITE_ROLE_ADMIN=admin